{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "invoices-config1",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/invoices",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "index.html"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Invoices/invoices\"}",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/V2\",\"url\":\"https://services.odata.org/\",\"destination\":\"Northwind\"}]"
      }
    },
    {
      "name": "invoices-MockServer",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/invoices",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/mockServer.html"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Invoices/invoices\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"url\":\"https://services.odata.org/\",\"path\":\"/V2\",\"destination\":\"Northwind\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    },
    {
      "name": "invoices-test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/invoices",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/unit/unitTests.qunit.html"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Invoices/invoices\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"url\":\"https://services.odata.org/\",\"path\":\"/V2\",\"destination\":\"Northwind\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    },
    {
      "name": "invoices-config2",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/invoices",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/integration/opaTests.qunit.html"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Invoices/invoices\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"url\":\"https://services.odata.org/\",\"path\":\"/V2\",\"destination\":\"Northwind\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    }
  ]
}